apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-images-development
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: secret
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.cry4uvubj00d.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  